/* Section title */
.product-section {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 40px;
}

.product-section1 {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 40px;
}

.section-line {
  width:90%;
  margin: 0 auto 10px auto;
  border: none;
  height: 3px;
  background-color: #2e7d32;
}

.section-title {
  padding-top: 10px;
  font-size: 43px;
  font-weight: bold;
  color: #081a09;
}

/* Main carousel wrapper */
.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  position: relative;
  width: 1020px;
}

/* Arrow buttons */
.arrow {
  background-color: #2e7d32;
  border: none;
  color: white;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  z-index: 2;
  transition: background-color 0.3s;
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
}

.left-arrow {
  left: -40px;
}

.right-arrow {
  right: -40px;
}

.arrow:hover {
  background-color: #1b5e20;
}

/* Outer mask to show only 3 cards */
.carousel-track {
  overflow: hidden;
  width: 960px; /* 3 cards x 320px */
}

/* Card container with sliding effect */
.cards {
  display: flex;
  transition: transform 0.6s ease-in-out;
}

/* Individual card */
.card {
  flex: 0 0 300px;
  background-color: #dddddb;
  margin: 10px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

/* Card image */
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

/* Card title */
.card h3 {
  margin-top: 15px;
  font-size: 20px;
  color: #33691e;
}
